@use "./variables.scss" as *;

.services__container {
  display: grid;
  gap: 32px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto, minmax(300px, 1fr));
  }

  .services__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid $gray;
  }

  .services__icon {
    width: 56px;
    height: 56px;
    padding: 2px;
    border-radius: 4px;
    background-color: $orange;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 32px;
      height: 32px;
    }
  }
}

.service__title,
.h3 {
  font-size: 24px;
  font-family: $font-heading;
  font-weight: 500;
  color: $black;
  font-style: italic;
}
